<!--pages/kj/ForAndSum/index.wxml-->
<view class='box'>
  <view class='title'>第四周作业 利息计算器</view>
  <view>
    <input placeholder='请输入本金' type='number' bindblur='startNum'></input>
    <input placeholder='请输入利率' type='number' bindblur='endNum'></input>
  </view>
  <view>五年后总金额：{{sum}} </view>
  <button type='primary' bindtap='calc'>计算</button>
</view>