<!--pages/taishan/taishan.wxml-->
<view class="box">泰山风光</view>
<image src='{{imgSrc}}' ></image>
<view class="box1">泰山贯穿山东中部，泰安市境内，绵亘于泰安市、济南市之间，古称“岱山”、“岱宗”，春秋时改称“泰山”。泰山前邻孔子故里曲阜，背依泉城济南。泰山雄起于华北平原之东，凌驾于齐鲁平原之上，东临大海，西靠黄河，南有汶、泗、淮之水，东西长约200千米，南北宽约50千米，主脉，支脉，余脉涉及周边十余县，盘卧面积达426平方千米，主峰玉皇顶海拔1532.7米。泰山被古人视为“直通帝座”的天堂，成为百姓崇拜，帝王告祭的神山，有“泰山安，四海皆安”的说法。自秦始皇开始到清代，先后有13代帝王依次亲登泰山封禅或祭祀，另外有24代帝王遣官祭祀72次 。山体上留下了20余处古建筑群，2200余处碑碣石刻。</view>

