<!--pages/quancheng.quancheng.wxml-->
<view class="box">泉城风光</view>
<image src='{{imgSrc}}' ></image>
<view class="box1">济南因境内泉水众多，拥有“七十二名泉”，被称为“泉城”，素有“四面荷花三面柳，一城山色半城湖”的美誉，济南八景闻名于世，是拥有“山、泉、湖、河、城”独特风貌的旅游城市，是国家历史文化名城、首批中国优秀旅游城市，史前文化——龙山文化的发祥地之一。欣赏了济南的美景，下面让我们一起来了解一下济南的发展历程。到目前为止，济南已成功举办亚洲杯、全运会、中国国际园林花卉博览会、中国艺术节等多项国际和国家级盛会，2015年举办第22届国际历史科学大会；2016年4月举办中国绿公司年会，12月被国务院列为第三批国家新型城镇化综合试点地区；2017年中国百强城市排行榜排19位，并举办第五届世界摄影大会；2018年1月，国务院正式批复《山东新旧动能转换综合试验区建设总体方案》，支持济南建设国家新旧动能转换先行区；2019年1月，进入“亚洲城市50强”，跻身“全球二线城市”。
济南著名景点——趵突泉、大明湖、千佛山、解放阁、五龙潭、泉城广场、环城公园等。</view>
